{
  "domain": "intergas_xtend",
  "name": "Intergas Xtend",
  "version": "0.0.4",
  "config_flow": true,
  "documentation": "https://github.com/SvenDub/ha-xtend",
  "issue_tracker": "https://github.com/SvenDub/ha-xtend/issues",
  "requirements": [
    "httpx",
    "tenacity>=9.1.4"
  ],
  "codeowners": ["@SvenDub"],
  "iot_class": "local_polling",
  "integration_type": "device"
}